<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
        <h1 id="h1">User Database </h1>
        <br>
        <br>
    </center>
    <table id="table1" >
        <thead>
            <tr id="tr0">
                <th>ID</th>
                <th>Profile Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            <tr id="tr1">
                <td>1</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 1</td>
                <td style="color: green;">user1@gmail.com</td>
                <td>Student</td>
                <td><button id="b1">View Data</button></td>
            </tr>
            <tr id="tr2">
                <td>2</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 2</td>
                <td style="color: green;">user2@gmail.com</td>
                <td>Teacher</td>
                <td><button id="b2">View Data</button></td>
            </tr>
            <tr id="tr3">
                <td>3</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 3</td>
                <td style="color: green;">user3@gmail.com</td>
                <td>Student</td>
                <td><button id="b3">View Data</button></td>
            </tr>
            <tr id="tr4">
                <td>4</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 4</td>
                <td style="color: green;">user4@gmail.com</td>
                <td>Student</td>
                <td><button id="b4">View Data</button></td>
            </tr>
            <tr id="tr5">
                <td>5</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 5</td>
                <td style="color: green;">user5@gmail.com</td>
                <td>Teacher</td>
                <td><button id="b5">View Data</button></td>
            </tr>
            <tr id="tr6">
                <td>6</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 6</td>
                <td style="color: green;">user6@gmail.com</td>
                <td>Teacher</td>
                <td><button id="b6">View Data</button></td>
            </tr>
            <tr id="tr7">
                <td>7</td>
                <td><i class="fa-solid fa-user"></i></td>
                <td>User 7</td>
                <td style="color: green;">user7@gmail.com</td>
                <td>Student</td>
                <td><button id="b7">view Data</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>